selected_time: 2023-04,
repo_name: oss101,
repo_url: https://github.com/X-lab2017/oss101,
forks: 158,
stars: 83,
active_dates_and_times: 0,2,2,2,4,10,4,7,4,6,3,7,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,5,0,0,0,0,0,0,0,0,5,0,2,1,0,1,3,2,1,1,1,2,1,1,4,2,1,1,1,0,0,0,0,0,0
stars: 12
participants: 96
technical_fork: 36
new_contributors_detail: lroethan,Hcque,gongchenghua,TW-githubs,TieWay59,TengLuoLuo,JinaoLiu,HunterHan,gqq1210,Tamiflu233,abcdabcd3899,wypsz,itsKevin-lgy,DarkHighness,iclovemiku,HaoyangShi,hyDududu,Freejww,Yukiho1028,yfsn666,Liuyushiii,springyulu,andyhuang18,Philosober,wengsy150943,xwyzsn
new_contributors: 26
inactive_contributors: undefined
bus_factor: 48
bus_factor_detail: Tamiflu233,4,will-ww,10,EiJuynah,3,HaoyangShi,3,GiveMeAnApple99,3,lroethan,4,Zzzzzhuzhiwei,4,springyulu,4,Liuyushiii,4,tiertie,3,HunterHan,3,Chastelovee,3,wengsy150943,3,Hcque,4,iclovemiku,5,hzhang4433,3,Yukiho1028,4,abcdabcd3899,4,Curious-chen,3,gqq1210,4,Freejww,3,zhicheng-ning,4,itsKevin-lgy,4,JinkaiXu,3,EIPsilly,3,TieWay59,10,Beanm7,3,nicole01101101zke,3,yfsn666,4,gongchenghua,4,hyDududu,3,andyhuang18,3,zzyzeyuan,3,Jalingpp,3,DarkHighness,4,Philosober,4,heroding77,3,HEHEhe00,3,TW-githubs,4,TengLuoLuo,5,wypsz,3,Ashura5,3,yz2022,3,JinaoLiu,4,bensonzxs,3,innocentc,3,xwyzsn,3,594Surefour,3
issue_comments: 362
issues_new: 44
code_change_lines_remove: 1098
issues_closed: 11
code_change_lines_add: 1811
change_requests: 39
code_change_lines_sum: 713
change_requests_accepted: 27
change_requests_reviews: 27
activity: 223.32
attention: 84
openrank: 30.57
